<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="book">
      <allow_auto_disable>0</allow_auto_disable> 
    <link name="base">
      <pose>0 0 0.015 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>8.416666666e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.416666666e-5</iyy>
          <iyz>0</iyz>
          <izz>0.00016666666</izz>
        </inertia>
      </inertial>
      <self_collide>1</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
