<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sphere">
  <plugin name="ModelPlugin" filename="libgazebo-sphere-init.dylib"/>
    <static>false</static>
    <link name="link">
      <pose>0 0 1 0 0 0</pose>
      <inertial>
        <pose>0.1 0.1 0.1 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.4</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.4</iyy>
          <iyz>0.0</iyz>
          <izz>0.4</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <sensor name='contact' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>1000</update_rate>
      </sensor>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
